Определить где находится город:
http://overpass-api.de/api/interpreter?data=is_in%2859.2188765,39.8932762%29;out;
http://overpass-api.de/api/interpreter?data=[out:json];is_in(50.75,7.21);out;

Список всех городов России:
[timeout:15];area[name="Российская Федерация"];(node[place="city"](area););out meta;
http://overpass-api.de/api/interpreter?data=[out:json][timeout:15];
area[name="Российская Федерация"];(node[place="city"](area););out;



Список некоторых городов России
http://overpass-api.de/api/interpreter?data=[out:json]; node["addr:country"="RU"]["place"="city"];out; 181 -Kem
http://overpass-api.de/api/interpreter?data=[out:json]; node["is_in:country_code"="RU"]["place"="city"];out; 61 +Kem

Границы города:
http://overpass-api.de/api/interpreter?data=[out:json];(rel[name='Helsinki'];>;);out;

сайт для перевода запросов:
http://overpass-api.de/query_form.html

сайт для обработки  запросов
http://overpass-turbo.eu

for JOSM:

[maxsize:10230000]
[timeout:120]
;
area
  ["boundary"="administrative"]
  ["name"="Калининградская область"]
->.a;
(
  relation
    (area.a)
    ["place"~"isolated_dwelling|hamlet|village|town|city|suburb"];>;
  way
    (area.a)
    ["place"~"isolated_dwelling|hamlet|village|town|city|suburb"];>;
  node
    (area.a)
    ["place"~"isolated_dwelling|hamlet|village|town|city|suburb"];>;
);
(._;rel(bn););
(._;rel(bw););
(._;rel(br););
out meta qt;

for other:

[maxsize:1073741824]
[out:json]
[timeout:900]
;
area
  ["boundary"="administrative"]
  ["name"="Калининградская область"]
->.a;
out body qt;
(
  relation
    (area.a)
    ["place"~"hamlet|village|town|city|suburb"];
  way
    (area.a)
    ["place"~"hamlet|village|town|city|suburb"];
  node
    (area.a)
    ["place"~"hamlet|village|town|city|suburb"];
);
out body qt;
>;
out skel qt;
